{
  "name": "wt-journey-backend-01-etapa-2-davikandido",
  "version": "1.0.0",
  "description": "[![Review Assignment Due Date](https://classroom.github.com/assets/deadline-readme-button-22041afd0340ce965d47ae6ef1cefeee28c7c493a6346c4f15d667ab976d596c.svg)](https://classroom.github.com/a/pktpEP6V) # Etapa 2: API para o Departamento de Polícia",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon  server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wt-journey-backend-01/wt-journey-backend-01-etapa-2-DaviKandido.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/wt-journey-backend-01/wt-journey-backend-01-etapa-2-DaviKandido/issues"
  },
  "homepage": "https://github.com/wt-journey-backend-01/wt-journey-backend-01-etapa-2-DaviKandido#readme",
  "dependencies": {
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "uuid": "^11.1.0",
    "zod": "^4.0.9"
  }
}
